# SampleAndroid

./: README.md  gradle.properties
app/: build.gradle
app/schemas/com.example.samplewords.app.AppDatabase/: 1.json
app/src/androidTest/java/com/example/samplewords/word/: AddWordInteractorTest.java  GetWordsInteractorTest.java  WordInteractorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplewords/: App.java  MainActivity.java
app/src/main/java/com/example/samplewords/app/: App.java  AppDatabase.java
app/src/main/java/com/example/samplewords/dbg/: Dbg.java
app/src/main/java/com/example/samplewords/di/: Injector.java
app/src/main/java/com/example/samplewords/di/component/: AppComponent.java
app/src/main/java/com/example/samplewords/di/module/: AppModule.java  WordModule.java
app/src/main/java/com/example/samplewords/ui/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/samplewords/ui/base/: BaseActivity.java
app/src/main/java/com/example/samplewords/ui/main/: MainActivity.java  MainActivityViewModel.java  WordAdapter.java
app/src/main/java/com/example/samplewords/ui/util/: SingleLiveEvent.java  UiUtils.java
app/src/main/java/com/example/samplewords/util/function/: BiConsumer.java
app/src/main/java/com/example/samplewords/word/: AddWordInteractor.java  GetWordsInteractor.java  WordDao.java  WordInteractor.java  WordModel.java
app/src/main/res/layout/: activity_main.xml  dialog_add_new_word.xml  item_word.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
